# version: "3"
# services:
#   postgres:
#     build: .
#     container_name: sql_dev
#     ports:
#       - 15432:15432
#     environment:
#       POSTGRES_USER: admin
#       POSTGRES_PASSWORD: password
#       POSTGRES_DB: dvdrental
#     volumes:
#       - ./init.sh:/docker-entrypoint-initdb.d/init.sh
